.Article {
  position: relative;
  padding: 16px 20px;
}

.ArticleCard {
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
  box-sizing: border-box;
}

.ArticleTitle {
  font-size: 18px;
  font-weight: 600;
  font-synthesis: style;
  line-height: 1.6;
  color: #1a1a1a;
  margin-top: -4px;
  margin-bottom: 14px;
}

.ArticleContent {
  line-height: 1.67;
}

.ArticleCover {
  position: relative;
  width: 190px;
  height: 105px;
  margin-top: -2px;
  margin-right: 18px;
  margin-bottom: 4px;
  float: left;
  overflow: hidden;
  background-position: 50%;
  background-size: cover;
  border-radius: 4px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  img {
    width: 190px;
  }
}

.ArticleDetail {
  margin-top: 9px;
  margin-bottom: -4px;
  overflow: hidden;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
}

.ArticleFooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 20px;
  margin: 0 -20px -10px;
  clear: both;
}

.ArticleAction {
  margin-left: 24px;
  font-size: 14px;
  height: auto;
  padding: 0;
  line-height: inherit;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

.ArticleVoteButton {
  padding: 0 10px;
  color: #0084ff;
  background: rgba(0, 132, 255, .1);
  border-color: transparent;
  &.isActive {
    color: #fff;
    background: #0084ff;
    background-color: #0084ff;
    border-color: #0084ff;
    &:hover {
      background-color: #0084ff;
    }
  }
  &:hover {
    background-color: rgba(0, 132, 255, .15);
  }
}

.LikeIcon {
  margin-right: 8px;
}

.rightBtn {
  position: absolute;
  top: 12px;
  right: 16px;
  opacity: 0;
  transition: opacity .3s;
}

.FirstLine {
  margin-bottom: 8px;
  color: #8590a6;
}

.ComeFrom {
  margin-right: 8px;
  a {
    color: inherit;
  }
}

.Aurthor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 14px;
}

.AurthorAvatar {
  position: relative;
  display: inline-block;
}
.Avatar {
  vertical-align: top;
  background: #fff;
  border-radius: 2px;
  width: 24px;
  height: 24px;
}

.AurthorContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 10px;
}

.AurthorHead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 15px;
  line-height: 1.1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.AurthorInfo {
  overflow: hidden;
  margin-left: 8px;
}
.AuthorInfoBadge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.AurthorInfoBadgeText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #646464;
}

.AurthorName {
  font-weight: 600;
  font-synthesis: style;
  color: inherit;
}

.Rich {
  word-break: break-word;
  white-space: pre-wrap;
}

@media screen and (min-width: 690px) {
  .isCollapsed {
    cursor: pointer;
    transition: color .14s ease-out;
  }
}

