ul.navlist {
  width: 100%;
  padding: 8px 0;

  li {
    list-style-type: none;
    .navLink {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 20px;
      height: 40px;
      border: none;
      overflow: hidden;
    }
    .navText {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin: 0 10px;
      text-align: left;
    }
    &:hover {
      .navLink {
        background-color: #646464;
      }
    }
  }
}
