@header-height: 52px;
@defaultTextColor: #333;

header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;
  height: @header-height;
  background: #fff;
  background-color: rgba(255, 255, 255, 0.92);
  border-bottom: 1px solid #e8e8e8;
  .main {
    padding-left: 24px;
    padding-right: 24px;
  }
  .logo {
    float: left;
    font-size: 24px;
    a {
      display: block;
      line-height: @header-height;
      color: #2b2b2b;
    }
    img {
      width: 45px;
      vertical-align: -6px;
    }
    .title {
      display: inline-block;
      margin: 0 5px;
      cursor: pointer;
    }
  }
  .nav {
    float: left;
    margin-left: 25px;
    li {
      position: relative;
      float: left;
      font-size: 16px;
      border-bottom: 1px solid transparent;
    }
    a {
      display: block;
      padding: 0 24px;
      text-decoration: none;
      color: @defaultTextColor;
      line-height: @header-height;
      opacity: 0.8;
      transition: all 0.2s;
      &:hover {
        opacity: 1;
      }
    }
    .current {
      border-color: #000;
      a {
        color: #000;
        opacity: 1;
      }
    }
  }
  .userInfo {
    float: right;
    height: @header-height;
    .add-feed {
      position: relative;
      top: 50%;
      float: left;
      height: 22px;
      line-height: 22px;
      font-size: 14px;
      margin-top: -11px;
    }
    .userMenu {
      position: relative;
      float: left;
      height: 30px;
      top: 50%;
      margin-top: -15px;
      .icon-arrow {
        width: 10px;
        height: 6px;
        background-position: 0 0;
        vertical-align: -5px;
      }
      &.show-menu {
        .icon-arrow {
          background-position: -10px 0;
        }
        .dropmenu {
          display:block;
          -webkit-animation:show-menu .1s ease-in;
          animation:show-menu .1s ease-in;
        }
      }
    }
    .loginButton {
      display: inline-block;
      width: auto;
      padding: 0 15px;
      line-height: 28px;
      border: 1px solid #38bef0;
      border-radius: 3px;
      color: #40a3da;
    }
    .avatar {
      position: relative;
      height: 30px;
      margin-left: 15px;
      cursor: pointer;
      img {
        width: 28px;
        height: 28px;
        margin-right: 10px;
        border-radius: 100%;
        border: 1px solid #dcdcdc;
      }
      &.new{
        &:before {
          position: absolute;
          left: 24px;
          top: 0px;
          z-index: 3;
          height: 8px;
          width: 8px;
          border-radius: 100%;
          content: ' ';
          background-color: #e34a4a;
        }
      }
    }
    .dropmenu {
      display:none;
      position:absolute;
      top:45px;
      right: -10px;
      z-index: 100;
      width:178px;
      background-color: #ffffff;
      background-color:rgba(253,253,253,.9);
      border: 1px solid #DFDFDF;
      border:1px solid rgba(0,0,0,.12);
      border-radius:3px;
      -webkit-box-shadow:1px 1px 3px rgba(0,0,0,.1);
      -moz-box-shadow:1px 1px 3px rgba(0,0,0,.1);
      -box-shadow:1px 1px 3px rgba(0,0,0,.1);
      li {
        height:32px;
        text-align:left;
        vertical-align: top;
      }
      a {
        display: block;
        padding: 0 12px;
        line-height:32px;
        font-size:14px;
        color:#666;
      }
      .user {
        background-color:#f4f4f4;
        border-bottom: 1px solid #D7D7D7;
        border-bottom:1px solid rgba(0,0,0,.12);
        a {
          max-width: 100%;
          overflow: hidden;
          white-space: nowrap;
          word-wrap: normal;
          text-overflow: ellipsis;
          word-break: break-all;
        }
      }
      .has-update {
        a {
          color: #e34a4a;
        }
      }
      .outer-arrow, .inner-arrow {
        position: absolute;
        width: 0;
        height: 0;
        font-size: 0;
        color: transparent;
        border-width: 10px;
        border-style: solid;
      }
      .outer-arrow {
        top: -20px;
        right: 36px;
        border-color: transparent transparent #DFDFDF transparent;
      }
      .inner-arrow {
        top: -9px;
        right: -10px;
        border-color: transparent transparent #F4F4F4 transparent;
      }
    }
  }
}

@-webkit-keyframes show-menu {
  0% {
    -webkit-transform:translateY(-8px);
    -moz-transform:translateY(-8px);
    transform:translateY(-8px)
  }
  100% {
    -webkit-transform:translateY(0px);
    -moz-transform:translateY(0px);
    transform:translateY(0px)
  }
}
@-moz-keyframes show-menu {
  0% {
    -webkit-transform:translateY(-8px);
    -moz-transform:translateY(-8px);
    transform:translateY(-8px)
  }
  100% {
    -webkit-transform:translateY(0px);
    -moz-transform:translateY(0px);
    transform:translateY(0px)
  }
}
