.IsFixed {
  position: fixed;
  z-index: 2;
  -webkit-font-smoothing: subpixel-antialiased;
}

.Card {
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
  box-sizing: border-box;
}

.Button {
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  color: #8590a6;
  text-align: center;
  cursor: pointer;
  background: none;
  border: 1px solid;
  border-radius: 3px;
}

.small {
  width: 296px;
}

.yellow {
  color: #ffcf00;
}
.green {
  color: #43d480;
}
.blue {
  color: #5478f0;
}
